<!DOCTYPE html>
<html>
    <head>
              <title>Sebuah Tugas</title>
              <style type="text/css">
                body  {
                  background-image: url(555570_screenshots_20190324033438_1.jpg) ;
                  
                div.box 
              	   background-color: cyan;
              	   background-image: url(555570_screenshots_20190324033438_1.jpg) ;
                   width:320px;
                   margin:70px auto;
                   padding:40;
                   box-shadow: 10px 10px 10px;
                   }   
                       
              </style>        
    </head>
<body>       
              <div class="box">
              <form>
              
              <br>
                
              <br>
              
              <center><h1><i>SUPRISE MOTHERFUCKER</i></h1></center>
                                                
              
              <pre><p><font size=3> <center> <input type="text" placeholder="username"> 
              <pre> <center> <input type="password"placeholder="password"> </p>
              <button>      Ok      </button>
              <style>
                    body {color:white;}
              </style>
              </form>
              </div>
</body>
</html>